<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie-edge"/>
<title>Mainpage</title>
<link rel="stylesheet" href="css/mainpage.css">

</head>

<body>
  <div class="container">
    <h1>PICK YOUR CHOICE</h1>
    <div class="play-area">
    </div>
    <div class="button">
      <button class="button1" onclick= "location.href ='/Users/michelle/Projects/project-0/tictactoe-vsAi/index.html';">TICK-TAC-TOE</button>
      <button class="button2" onclick="location.href ='/Users/michelle/Projects/project-0/hangman/index.html';">HANGMAN</button>
      <button class="button1" onclick="location.href ='/Users/michelle/Projects/project-0/snake_game/index.html';">SNAKE</button>
    </div>
  </div>

<script src="js/mainpage.js"></script>
</body>
</html>
